EXCHANGE_API_KEY=Iwwz2s2wrEr1w1VcnYSn9YqkS2Rb8PNN
OPEN_AI_API_KEY=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
FINANCIAL_API_KEY=d9c27676a864ab1f98773301922e0bd5
YOUTUBE_API_KEY=AIzaSyA-44C7-Rn356ldIdCEh9ZZ8QD60AE36-g
EMAIL_HOST_PASSWORD=LSC5S9H8UZMN
EMAIL_HOST_USER=vaakheejn@naver.com